.catalog:
  name: Haitidata
  description: "This is Haitidata Geonode App (http://haitidata.ithacaweb.org/) with PostGIS and Geoserver."
  version: v1
  uuid: haitidata-haitidata-0
  questions:
  - variable: SITE_URL
    label: "Site URL"
    description: "Primary URL for the site e.g. 'http://foo.com'."
    required: true
    type: "string"
  - variable: SITE_PORT
    label: "Site Port"
    description: "Primary Port for the site."
    required: true
    default: 80
    type: "int"
  - variable: GEOSERVER_PORT
    label: "Geoserver Port"
    required: true
    description: "Port for geoserver site."
    type: "int"
